<snippet>
	<content><![CDATA[
{{-- ******************************* COMENTÁRIO *********************************** --}}
{{-- ******************************* COMENTÁRIO *********************************** --}}
{{-- ******************************* COMENTÁRIO *********************************** --}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>commentbig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php, source.html</scope> -->
</snippet>
	


